<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> planto.</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Navigation-->
<header class="row container">
 <a href="#" class="logo"><img src="img/logo.png" width="33px" height="33px"> planto.</a>
 <div class="toggleMenu" onclick="toggleMenu();"></div> <!--to make a responsive navbar-->
 <nav class="Navigation row">
    <ul class="primary-links row">
        <li><a href="#">Home</a></li>
        <li><a href="#">plant type &#x25BE;</a>
           <ul class="dropdown">
             <li><a href="#">Desk plant</a></li>
             <li><a href="#">Show plant</a></li>
             <li><a href="#">Cal 874 plant</a></li>  
           </ul>
        </li>
        <li><a href="#">More</a></li>
        <li><a href="#">contact </a></li>
    </ul>

    <ul class="secandary-links row">
        <li><a href="#"><img src="img/search.png" alt="" width="26px" height="26px"></a></li>
        <li><a href="#"><img src="img/cart.png"  alt="" width="26px" height="26px"></a></li>
        <li><a href="#"></a></li>
    </ul>
 </nav>
</header>
<!--End Navigation-->

<!-- Hero section-->

<section class="hero">
    <div class="hero-container container   ">
          <div class="hero-contant">
            <div class="contant">
                <h1> Breath Natureal </h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
                <div class="Explore row">
                    <div class="hero-btn row"> Explore </div>
                    <div class="row"> <img src="img/play-button.png" width="30px" height="30px">live Demo...  </div>
                </div>
            </div>
            <div class="profile-card ">
            <div class="profile-btn row ">
              <div class ="profile row ">
                <div class="p-img row"><img src="img/avatar4.jpg " width="64px" height="64px" alt=""></div>
                <div class="column">
                    <p>alena Patel</p>
                    <img src="img/rating.png" width="50px" > 
                    
                </div>
              </div>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
        </div>

        
</div>
<img src="img/plant1.png" alt="" width="300px" height="300px" class="card-img"> 

    <div class="buy-card container">
      <div class="column">
          <p>Trendy House Plant</p>
          <h3>Calathea plant</h3>
          <div class="hero-btn "> buy now </div>
          
      </div>
    </div>

    </div>
    

</section>
<!--End Hero section -->

<!---trendy section -->
<section class="Trendy ">
    <h3>Our Trendy plants</h3>
    
    <div class=" big-card row ">
        <div class="image-container"><img src="img/plant2.png" class="plant-image" width="500px" height="380px"></div>
        
        <div class="info column" >
            <p>For Small Decs Ai Plat</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <p>Rs. 599/-</p>
            <div class=" btns row">
                <div class="hero-btn row"> Explore </div>
                <div class="cart-btn row"><img src="img/cart.png" width="26px" height="26px"></div>  

            </div>
        </div>
    </div>

    <div class=" big-card row ">
        
        <div class="info column" >
            <p>For Fresh Decs Ai Plat</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <p>579/- </p>
            <div class=" btns row">
                <div class="hero-btn row"> Explore </div>
                <div class="cart-btn row"><img src="img/cart.png" width="26px" height="26px"></div>  

            </div>
        </div>
        <div class="image-container"><img src="img/plant3.png" class="plant-image" width="500px" height="380px"></div>

    </div>
</section>

<!---End trendy section -->

<!--proudect section-->

<section class="proudect">
  <h3>Our Top Selling</h3>

<div class="myproudect">
  <div class=" top-plant">
    <div class="card">
      <div class="pl-card">
        <div class=" card-content column">
            <p>Calathea plant</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class=" price row">
            <p>Rs. 359/-</p>
            <div class="cart-btn "><img src="img/cart.png" width="26px" height="26px" ></div>
        </div>
    </div>
</div>
<div class="img-plant">
    <img src="img/plant1.png" alt="" width="300px" height="300px" class="pl-card-img" > 
    </div>

<div class="card">
   
    <div class="pl-card">
        <div class=" card-content column">
            <p>Desk plant</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class=" price row">
            <p>Rs. 359/-</p>
            <div class="cart-btn "><img src="img/cart.png" width="26px" height="26px" ></div>
        </div>
    </div>
</div> 
<div class="img-plant">
    <img src="img/plant2.png" alt="" width="300px" height="300px" class="pl-card-img" > 
    </div>
<div class="card">
    
    <div class="pl-card">
        <div class=" card-content column">
            <p>Calathea plant</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class=" price row">
            <p>Rs. 399/-</p>
            <div class="cart-btn "><img src="img/cart.png" width="26px" height="26px" ></div>
        </div>
    </div>
    
</div>
<div class="img-plant">
    <img src="img/plant4.png" alt="" width="300px" height="300px" class="pl-card-img" > 
    </div>
</div>



<div class=" buttom-plant ">
    <div class="card">
   
    <div class="pl-card">
        <div class=" card-content column">
            <p>Cal 874 plant</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class=" price row">
            <p>Rs. 259/-</p>
            <div class="cart-btn "><img src="img/cart.png" width="26px" height="26px" ></div>
        </div>
    </div>
</div>
<div class="img-plant">
    <img src="img/plant5.png" alt="" width="300px" height="300px" class="pl-card-img" > 
    </div>

<div class="card">
   
    <div class="pl-card">
        <div class=" card-content column">
            <p>Show plant</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class=" price row">
            <p>Rs. 759/-</p>
            <div class="cart-btn "><img src="img/cart.png" width="26px" height="26px" ></div>
        </div>
    </div>
</div> 
<div class="img-plant">
    <img src="img/plant6.png" alt="" width="300px" height="300px" class="pl-card-img" > 
    </div>
<div class="card">
    
    <div class="pl-card">
        <div class=" card-content column">
            <p>Calat O2 plant</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class=" price row">
            <p>Rs. 659/-</p>
            <div class="cart-btn "><img src="img/cart.png" width="26px" height="26px" ></div>
        </div>
    </div>
    
</div>
<div class="img-plant">
    <img src="img/plant7.png" alt="" width="300px" height="300px" class="pl-card-img" > 
    </div>
</div>
 
</div>


</section>
<!--End proudect section-->



<!--customer section-->
<section class="customer container">
    <h3> our customer</h3>

<div class="our-customer  ">

    <div class="profile-card ">
        <div class="profile-btn row ">
          <div class ="profile row ">
            <div class="p-img row"><img src="img/avatar1.jpg "  width="70px" height="70px" alt=""></div>
            <div class="column">
                <p>Maxn Raval</p>
                <img src="img/rating.png" width="50px" > 
                
            </div>
          </div>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>

    





<div class="profile-card ">
    <div class="profile-btn row ">
      <div class ="profile row ">
        <div class="p-img row"><img src="img/avatar2.jpg "  width="70px" height="70px" alt=""></div>
        <div class="column">
            <p>venely k</p>
            <img src="img/rating.png" width="50px" > 
            
        </div>
      </div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
</div>





<div class="profile-card ">
    <div class="profile-btn row ">
      <div class ="profile row ">
        <div class="p-img row"><img src="img/avatar3.jpg " width="70px" height="70px" alt=""></div>
        <div class="column">
            <p>Lii thakur</p>
            <img src="img/rating.png" width="50px" > 
            
        </div>
      </div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
</div>






</div>

</section>


<!--End customer section-->



<section class="Best container">
   <h3>Our Best o2</h3>

<div class="our-best container">
 
<div class=" big-card2 row ">
    <div class="image-container2"><img src="img/plant1.png" class="plant-image" width="700px" height="400px"></div>
    
    <div class="info column" >
        <p>We Have Small And Best O2 Plants Collection’s</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class=" btns row">
            <div class="hero-btn row"> Explore </div>

        </div>
    </div>
</div>

</div>
</section>




<footer>
<div class="footer-basic container">
 <div class="about">
    <a href="#" class="logo"><img src="img/logo.png" width="33px" height="33px"> planto.</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
 </div>

 <div class="Quick-links">
<p>Quick Link’s</p>
<nav class="Navigation ">
    <ul class="primary-links1 ">
        <li><a href="#">Home</a></li>
        <li><a href="#">plant type</a></li>
        <li><a href="#">More</a></li>
        <li><a href="#">contact </a></li>
    </ul>
 </div>


 <div class="Email">
    <p class="update">For Every Update.</p>
    <button class="sub-btn" onclick="EmailValid()">Subscribe</button>
    <input  id="email" type="email" placeholder="Enter Email">
    <p id="result"></p>
  
 </div>
       
</div>

<div class="footer-copyright container">

    <div class="social">
    <nav class="Navigation ">
    <ul class="primary-links row">
        
            <li><a href="#">FB</a></li>
            <li><a href="#">TW</a></li>
            <li><a href="#">LI</a></li>
      </ul>

    </div>

    <div>
        <p>planto © all right reserve</p>
    </div>
</div>




</footer>


<script src="main.js"></script>
</body>
</html>